<!DOCTYPE html>
<html>
<head>
  <title>layer</title>
  <style>
    .layer.container {
      position: fixed;
      border: 1px solid #eaeaea;
      padding-bottom: 20px;
      width: 350px;
      left: 200px;
      top: 200px;
      font-size: 14px;
    }
    .layer .header {
      border-bottom: 1px solid #eaeaea;
      background-color: #f7f7f7;
      padding: 8px 10px;
      font-weight: bold;
      color: #333;
    }
    .layer .content {
      text-align: center;
      padding: 30px;
    }
    .layer .footer {
      text-align: center;
    }
    span + span {
      margin-left: 10px;
    }
    .layer .footer span {
      cursor: pointer;
      display: inline-block;
      border: 1px solid #eaeaea;
      padding: 5px 20px;
      border-radius: 3px;
    }
    .layer .footer span.primary {
      border: 1px solid #40bb8a;
      background-color: #40bb8a;
      color: #fff;
    }
  </style>
</head>
<body>
  <span --click="create|state.data.layer" --id="fca1">点我出弹窗</span>
  <span --click="cancel">点我关闭弹窗</span>
  <div --fca1="content" style="text-align: center; padding: 30px 0;">我是一只猫，快乐的星猫</div>
  <span --fca1="footer" --click="bind|state.methods.submit">雷猴</span>
  <span --fca1="footer" --click="cancel">取消</span>
  <script>
    self.state = {};
  </script>
  <script src="./lies.layer.js"></script>
  <script>
    state.data = {
      layer: {
        header: '我们决不拿老乡的一针一线',
        content: '老乡，听说你还有个闺女？',
      }
    }
    state.methods = {
      submit: function () {
        this.cancel();
      }
    }
  </script>
</body>
</html>